src.dir=src
test.dir=test
class.dir=war/WEB-INF/classes
reports.dir=reports

junit.reports.dir=${reports.dir}/junit

jacoco.report.dir=${reports.dir}/jacoco
jacoco.exec.file=${jacoco.report.dir}/jacoco.exec

sonar.projectKey=il.co.codeguru:riscv-codeguru
sonar.projectName=RISC-V CodeGuru
sonar.projectVersion=0.1
sonar.host.url=http://kfaswtid02:9000

sonar.sources=src
sonar.java.binaries=${class.dir}
sonar.tests=test

sonar.junit.reportsPath=${junit.reports.dir}
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=jacoco.dev.exec